{
  "name": "feature-installments",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/feature-installments/src",
  "projectType": "library",
  "tags": ["type:feature", "scope:installments"],
  "// targets": "to see all targets run: nx show project feature-installments --web",
  "targets": {}
}
